/*helpers*/
.inline-block{
  display: inline-block;
}
.rel{
 position: relative;
}
.abs{
  position: absolute;
 }
.fixed{
  position: fixed;
}
.center{
text-align: center;
}
.wrap{
  max-width: 1400px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}
/*.bg{
  position: relative;
  width: 1500px;
  height: 100%;
  z-index: -1;
background: #f8eafd;
  -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -o-filter: blur(20px);
    -ms-filter: blur(20px);
    filter: blur(20px);
    opacity: 0.4;
}
body{
  background: url('bg.png') ;
  background-size: contain;
}
*/

/*menu*/
.head{
  background: linear-gradient(to top left,#8918ce, #3d5de4);
  opacity: 0.94 ; 
  width: 100%;
  padding: 20px 5px; 
  font-size: 16px;
  top:0;
  z-index: 1000;

}
nav{
  width: 400px;
  display: inline-block !important;
}
.pull-right{
  display: inline-block;
}
.li-item{
  margin-left: 10px;
  padding-right: 5px; 
  color: #ffffff;
}
.li-item::after{
  content: "|";
  padding-left: 10px; 
}
.li-item:hover{
color: #ffafaf;
transition: 400ms;
}
.head a{
  color: #ffffff !important;
}
.head a:hover,
.head a:focus,
.head a:active {
    text-decoration: none !important;
    color: #ffafaf !important;
    transition: 400ms;
  }

ul{
  margin-bottom: 0 !important;
}
/*section_1 slider*/
.section-slide{
  margin-top: 100px;
}
.slick-slide{
  height: 200px !important ;
}
.slick-dots{
  display: none !important;
}
.slick-prev::before, .slick-next::before{
  color: #181818 !important;
  height: 100px !important;
}
.slick-prev::before{
  margin-left: 15px !important;
}
.slick-card-box{
  max-width: 1200px;
  margin: 0 auto;
}
/*section 1 - control: log in filter */

/*logo*/
.logo{
  background: url('logo.png') no-repeat;
  background-size: cover; 
  width: 290px;
  height: 100px;
  margin-bottom: 30px;
}
/*login*/
.section-control{
  float: left;
  margin-top: 80px; 
  width: 310px;
  height: 100%;
  clear: bottom;
}
.right-side{
  max-width: 890px;
}
.section-control .form-log{
  width: 260px;
  height: 350px;
}

.section-control .panel-body{
  padding: 0 !important;
}
.section-control .panel{
  background: #fffdf9cb;
  border-color: #181818 !important; 
}



/*section-pages users-card  */

@keyframes move {
  from {
    bottom: -60px; 
  }
  to { 
    bottom: 0;
  }
  }
.section-pages{
  padding-bottom:  50px;
}
.clearfix{
  max-width: 1200px;
  text-align: center;
  margin: 0 auto;
}
.card-container{
  margin-bottom: 30px; 
}
.card{
  width: 140px;
  height: 150px;
  overflow: hidden;
  margin: 0 auto;

  animation-play-state: paused;
}

.card-photo{
  width: 140px;
  height: 150px;
  border-radius: 5px; 
  z-index: 1000;
}
.card:hover{
  border: 1px  solid rgba(250, 177, 255, 0.5);
  border-radius: 5px;
  box-shadow: 0 0 0 .2rem rgba(255, 193, 239, 0.5) !important;
}
.card:hover .small-info{
  display: block;
  transition: 2000ms;
  animation: move  0.6s  ease-out;
  animation-fill-mode: forwards;
  animation-play-state: running;
}
.small-info{
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 60px;
  right: 0;
  font-weight: 500;
  background:#d83ea0b3; 
  color: #111010;
  overflow: hidden;
  font-size: 16px;
  text-align: left;
  padding: 10px 15px;
}
#card-country{
  font-size: 10px;
}
.pagination_main{
  margin-top:  50px;
}
.pagination{
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 0;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 100px; 
}
@media (max-width: 767px){
  .card-photo, .card{
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 680px){
  .card-photo, .card{
    width: 170px;
    height: 170px;
  }
  .small-info{
    display: block;
  }
}
@media (max-width: 575px){
  .card-photo, .card{
    width: 250px;
    height: 250px;
  }
}
